<html>
<!-- Hello! -->
<head>
  <title>Xitive Inc - Performance through design</title>
  <style>
    body, html{
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
      font-family:  Arial, sans-serif;;
      color: #AAA;
      text-align:center;
      background-color:#1972a6;
    }

    .container{
      margin: 0 auto;
      width:400px;
      padding-top: 64px;
    }
    
    .inner{
      background: #111;
      border:1px solid #333;
      padding: 24px;
      margin-bottom: 24px;
      border: 1px solid #999;
      border-radius: 15px;
      box-shadow: 3px 3px 24px rgba(0,0,0,0.5);
    }
    
    .header{
      color:white;
      font-size: 14px;
      margin-bottom: 24px;
    }
    
    h1 {
      font-size: 72px;
      line-height:64px;
      margin:0;
      padding:0;
    }
    
    h1:first-letter{
      font-family:'Arial Black', Arial, sans-serif;
    }
    
    h1 small{
      font-size:54px;
    }
    
    a:link, a:visited, a:active{
      color:#eee;
    }
    
    a:hover{
      color:#6AF;
    }

    .open-source small, .unit{
      font-size:80%;
      font-variant:small-caps;
    }
    
    .dxdt{
      font-family:'Apple Chancery', Arial, sans-serif;
      letter-spacing:1px;
      
    }
  </style>
  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-26056250-1']);
    _gaq.push(['_setDomainName', '.xitive.com']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</head>
<body>
  <div class="container">
    <div class="inner">
      <div class="header">
        <h1>Xitive <small>Inc</small></h1>
        <small>Palo Alto, CA</small>
      </div>
      <p>
        <a href="http://stochastik.xitive.com">Stochastik Drum Machine</a>
      </p>
      <p>
        <a href="mailto:contract@xitive.com">iOS, Node.js, RoR &amp; Redis Contracting</a>
      </p>
      <p>
        <a href="mailto:support@xitive.com">Support</a>
        </p>
        ( 877 ) 250 - 4337
    </div>
  </div>

</body>